/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
wrapper {
    gradleVersion = '7.2.0'
    distributionUrl = distributionUrl.replace("bin", "all")
}

buildscript {
    apply from: "https://github.com/Application-UI-UX/rosjava_bootstrap/raw/noetic/buildscript.gradle"
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

apply plugin: 'catkin'

allprojects {
    group 'com.github.Application-UI-UX.android_apps'
    version = project.catkin.pkg.version
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'https://repo1.maven.org/maven2'
        }
        maven {
            url = "https://maven.pkg.github.com/Application-UI-UX"
        }
        mavenLocal()
        mavenCentral()
        google()
    }
}

subprojects {
//    apply plugin: 'com.android.application'

    afterEvaluate { project ->
        android {
            packagingOptions {
                /* https://github.com/rosjava/android_core/issues/194 */
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
            }
            flavorDimensions 'default'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}